
#################################  03/04/2017
install.packages("fpp")
library(fpp)
library(readxl)
compras<-read_excel("C://Users//SALA-F14//Downloads//base.xlsx")
compras.ts<-ts(compras,start=c(2000),end=c(2013),frequency = 12)
plot (compras.ts, col="blue")


#####Función decompose()
descompuesta<- decompose(compras.ts,"multiplicative")
plot(descompuesta)

### DOSCOMPOSICION con ajuste estacional y de tendencia con la función stl()
descompuesta.stl<- stl(compras.ts,t.window = 12, s.window = "periodic")
plot(descompuesta.stl)

pronosticos<-stl(compras.ts, twindow=12, s. window="periodic", robust=T) ##robus para que pase lo que pase R lo genere
ajustada<- seasadj(pronosticos)
plot(naive(ajustada))
pronosticos.naive<-forecast(pronosticos.naive)
summary(pronosticos, method="naive")
